{
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declaration": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictNullChecks": false,                       /* Skip type checking all .d.ts files. */
    "types": ["@types/wicg-file-system-access", "@types/dom-mediacapture-transform"]
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
}
